FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for common python wheels / TLS.
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md ./
COPY app ./app

# Install from pyproject (keeps image simple; CI already runs tests separately).
RUN pip install --no-cache-dir --upgrade pip \
  && pip install --no-cache-dir .

# Cloud Run injects PORT; FastAPI should bind to 0.0.0.0
ENV HOST=0.0.0.0 \
    PORT=8080

EXPOSE 8080

CMD ["sh", "-c", "uvicorn app.main:app --host ${HOST} --port ${PORT}"]

